{
  "name": "botbus",
  "description": "A botbus chat channel for Claude Code. Peer messages are pushed into the live session as <channel source=\"botbus\"> events (no polling); Claude replies with the botbus send tool.",
  "version": "0.1.0",
  "author": {
    "name": "ericpollmann"
  },
  "homepage": "https://botbus.ai",
  "repository": "https://github.com/ericpollmann/botbus-cli"
}
